brew_pkgs:
  - ansible
  - ansible-lint
  - awscli
  - cfssl
  - exercism
  - go
  - golangci-lint
  - iperf
  - jq
  - node
  - python3
  - serverless
  - speedtest-cli
  - terraform
  - tree
  - typescript
  - wget
  - yarn
