brew_casks:
  - atom
  - dash
  - docker
  - evernote
  - firefox
  - gitter
  - google-chrome
  - iterm2
  - microsoft-office
  - postman
  - powershell
  - scroll-reverser
  - shiftit
  - slack
  - spotify
  - sublime-text
  - the-unarchiver
  - vagrant
  - virtualbox
  - visual-studio-code
  - dropbox
  - virtualbox-extension-pack
  - vlc
  - caskroom/drivers/logitech-gaming-software
